job:
  rules:
  - if: $CI_MERGE_REQUEST_IID
  variables:
    PARENT_CI_MERGE_REQUEST_IID: $CI_MERGE_REQUEST_IID
    PARENT_CI_MERGE_REQUEST_SOURCE_BRANCH_SHA: $CI_MERGE_REQUEST_SOURCE_BRANCH_SHA
    PARENT_CI_MERGE_REQUEST_TARGET_BRANCH_SHA: $CI_MERGE_REQUEST_TARGET_BRANCH_SHA
  trigger:
    project: $CI_PROJECT_PATH
    branch: $CI_DEFAULT_BRANCH
    strategy: depend

always:
  script: echo hello
  rules:
  - when: always

protected:
  script:
  - echo $PROTECTED_CI_VALUE
  - echo $PARENT_CI_MERGE_REQUEST_IID
  - echo $PARENT_CI_MERGE_REQUEST_SOURCE_BRANCH_SHA
  - echo $PARENT_CI_MERGE_REQUEST_TARGET_BRANCH_SHA
  rules:
  - if: $CI_PIPELINE_SOURCE == "cross_project_pipeline"
